<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>Dimoo商品展示頁面</title>
    <style>
        body {
            font-family: Arial, "Times New Roman";
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: relative;
        }
        .logo {
            width: 6%;
            height: auto;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .nav-links a:hover {
            color: red;
            position: relative;
        }
        .product {
            display: inline-block;
            width: 300px;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .background {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .large-text {
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: red;
        }
        .div1 {
            background-color: rgb(174, 205, 228);
            position: relative;
            z-index: 1;
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="nav-links">
        <a href="#song1">新品上市</a>
        <a href="#song2">熱門產品</a>
        <a href="#song3">其他周邊產品</a>
    </div>
</div>

<div class="header">
    <img src="logo.jpg" class="logo" alt="Logo">
    <div class="nav-links">
        <a href="https://reurl.cc/93My1v">最新消息</a>
        <a href="https://www.fubees.com/basic-06-2">Dimoo介紹</a>
    </div>
</div>

<div class="div1">
    <h2>11/6-11/13消費滿$1111即享全球免運且加碼回饋10%購物金</h2>
</div>

<img src="background.jpg" class="background" alt="Background Image">

<p class="large-text">熱賣品展示短片</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BiCHbE7BZ4A?autoplay=1&si=RP4I2pQmt3MDYur9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Vl6IFuelUg?autoplay=1&si=1zH0MLS1ssVvmItG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br><br><br>
<h1 id="song1">新品上市</h1>

<div class="product">
    <a href="https://reurl.cc/eyeKmx"><img src="1.jpg" alt="動物王國系列盲盒"></a>
    <p><a href="https://reurl.cc/eyeKmx">動物王國系列盲盒<br>$330</p>
</div>

<div class="product">
    <a href="https://reurl.cc/pvzeVb"><img src="2.jpg" alt="唉唷!好重公仔-異色"></a>
    <p><a href="https://reurl.cc/pvzeVb">唉唷!好重公仔-異色<br>$980</p>
</div>

<div class="product">
    <a href="https://reurl.cc/DlRrkR"><img src="3.jpg" alt="約會日系列盲盒"></a>
    <p><a href="https://reurl.cc/DlRrkR">約會日系列盲盒<br>$330</p>
</div>

<div class="product">
    <a href="https://reurl.cc/QEyKgM"><img src="4.jpg" alt="動物王國系列-20公分棉花娃娃"></a>
    <p><a href="https://reurl.cc/QEyKgM">動物王國系列-20公分棉花娃娃<br>$1280</p>
</div>

<h1 id="song2">熱門產品</h1>

<div class="product">
    <a href="https://reurl.cc/pvze4Q"><img src="5.jpg" alt="在你身邊系列盲盒"></a>
    <p><a href="https://reurl.cc/pvze4Q">在你身邊系列盲盒<br>$330</p>
</div>

<div class="product">
    <a href="https://reurl.cc/dyE4gV"><img src="6.jpg" alt="我們都是演奏家公仔"></a>
    <p><a href="https://reurl.cc/dyE4gV">我們都是演奏家公仔<br>$980</p>
</div>

<div class="product">
    <a href="https://reurl.cc/8XKx77"><img src="7.jpg" alt="夢裡夢外系列盲盒"></a>
    <p><a href="https://reurl.cc/8XKx77">夢裡夢外系列盲盒<br>$330</p>
</div>

<div class="product">
    <a href="https://reurl.cc/DlRrkR"><img src="8.jpg" alt="今晚不准睡系列盲盒"></a>
    <p><a href="https://reurl.cc/DlRrkR">今晚不准睡系列盲盒<br>$330</p>
</div>

<div class="product">
    <a href="https://reurl.cc/0d5MbK"><img src="9.jpg" alt="今晚不准睡系列-20公分棉花娃娃"></a>
    <p><a href="https://reurl.cc/0d5MbK">今晚不准睡系列-20公分棉花娃娃<br>$1280</p>
</div>

<div class="product">
    <a href="https://reurl.cc/Yq2z80"><img src="10.jpg" alt="今晚不准睡系列-40公分棉花娃娃"></a>
    <p><a href="https://reurl.cc/Yq2z80">今晚不准睡系列-40公分棉花娃娃<br>$2480</p>
</div>

<div class="product">
    <a href="https://reurl.cc/ZV0L5M"><img src="11.jpg" alt="經典復刻系列盲盒"></a>
    <p><a href="https://reurl.cc/ZV0L5M">經典復刻系列盲盒<br>$370</p>
</div>

<div class="product">
    <a href="https://reurl.cc/bYLKoo"><img src="12.jpg" alt="熊熊飛行員可動人偶"></a>
    <p><a href="https://reurl.cc/bYLKoo">熊熊飛行員可動人偶<br>$2080</p>
</div>

<h1 id="song2">其他周邊產品</h1>

<div class="product">
    <a href="https://reurl.cc/rvpkkb"><img src="iphone.jpg" alt="夢裡夢外系列手機殼"></a>
    <p><a href="https://reurl.cc/rvpkkb">夢裡夢外系列手機殼<br>$450</p>
</div>

<div class="product">
    <a href="https://reurl.cc/zD0OkN"><img src="bag.jpg" alt="夢裡夢外系列-手機被窩包盲盒"></a>
    <p><a href="https://reurl.cc/zD0OkN">夢裡夢外系列-手機被窩包盲盒<br>$770</p>
</div>

<div class="product">
    <a href="https://reurl.cc/0dLkNK"><img src="flower.jpg" alt="More than a gift 花束禮盒"></a>
    <p><a href="https://reurl.cc/0dLkNK">More than a gift 花束禮盒<br>$2750</p>
</div>

<div class="product">
    <a href="https://reurl.cc/LlYeY7"><img src="airpad.jpg" alt="在你身邊系列-耳機包"></a>
    <p><a href="https://reurl.cc/LlYeY7">在你身邊系列-耳機包<br>$370</p>
</div>

    </body>
</html>